NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_
CLERK_SECRET_KEY=sk_test_

# database
DATABASE_URL=postgres://postgres:12345678@localhost:5432/chat

# AI Providers
OPENAI_API_KEY=xxxxxxxxx
GOOGLE_GENERATIVE_AI_API_KEY=xxxxxxxxxx
ANTHROPIC_API_KEY=xxxxxxxxx
DEEPSEEK_API_KEY=xxxxxxxxx